
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>beeScript - NikolaMandic.github.io</title>
  <meta name="author" content="Nikola Mandic">

  
  <meta name="description" content="In one of my previous posts I wrote about beeScript.
BeeScript is meant to be an automation language for diskotek.
This post is a more detailed &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://NikolaMandic.github.io/blog/2013/10/25/beescript">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="NikolaMandic.github.io" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44812767-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">NikolaMandic.github.io</a></h1>
  
    <h2>blog.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:NikolaMandic.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">beeScript</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-25T15:26:00+02:00" pubdate data-updated="true">Oct 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>In one of my previous posts I wrote about beeScript.
BeeScript is meant to be an automation language for diskotek.
This post is a more detailed description.
Right now it is in early development so this is the description of how it is developed and what state it is in.   <br/>
This is a list of what is currently implemented regarding the communication with the backend:</p>

<ul>
<li><p>reading memory  <br/>
    place=0x80000000  <br/>
    a = memory.place</p></li>
<li><p>sending gdb commands  <br/>
    s ni  <br/>
    s disas /rm $eip-40, $eip+40</p></li>
</ul>


<p>One can use control flow structures, function definitions, variable definitions, expressions.
Some might be developed further.</p>

<p>now the look on the internals of how it all works</p>

<ul>
<li>parser is jison generated and is located in beeScript.jison</li>
<li>interface for code generator is located in compiler.coffee.
it contains bunch of functions that are called when parsers productions are reduced. That class is meant to bee extended
by any code/ast generator.</li>
</ul>


<h3>beeScriptRunner &amp; stack machine vm</h3>

<p>example of one such generator is in beeScriptRunner.coffee. It is a generator for stack machine vm written in coffee script.
The stack machine vm has two stacks.</p>

<ul>
<li>expression stack. Used to calculate and assign stuff  <br/>
    @stack</li>
<li>call stack. Used for method invocation  <br/>
    @callStack</li>
</ul>


<p>variables are stored in</p>

<pre><code>@variables    
</code></pre>

<p>@variables is an object whose properties are variable names</p>

<pre><code>name:{
  name:
  value:
}
</code></pre>

<p>functions are stored in</p>

<pre><code>@functions    
</code></pre>

<p>there is also diskotekLib that is an object containing functions that interface with the backend.
It provides easy extensiblity for the script one can use functions from it by just calling them like functions defined in beeScript.
There is only one argument passed that is ref to expression stack like so.</p>

<pre><code>f(@stack)    
</code></pre>

<p>Parameters are on the stack so one just needs to pop them.  <br/>
Care must be taken to leave the stack in state so that rest of the code works.  <br/>
One would define a function with python like syntax without the : at the end like so</p>

<pre><code>def func(param1, param2)
  param1 = param2

f=func()
</code></pre>

<p>It is important to put that newline at the end of the function. That newline means end of a function. That may be slightly modified.</p>

<p>Arguments are searched first in function block and then global scope. That may change.   <br/>
There are special variables:</p>

<pre><code>memory
eax,ecx,edx,ebx...
</code></pre>

<p>That list may change.   <br/>
Memory special variable can be used for reading from and writing to memory.   <br/>
This is an example of reading:</p>

<pre><code>//create a variable that has an address from where to read memory from
memoryLocation = 0x80000000
//read from memory
contentsOfMemLocation = memory.memoryLocation 
</code></pre>

<p>In the background reading works like cache memory with block access. First it tries to access location if it is not there it asks the backend.
What is returned is a dictionary that looks like this
Then calls access function one more time and gets it.</p>

<p>This is an example of writing:</p>

<pre><code>//create a variable that has an address where we want to write to memory
memoryLocation = 0x80000000
//assemble and write to memory
memory.memoryLocation = 'nop'
</code></pre>

<p>This post may be updated so that it can be used as a reference for the beeScript in the future.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Nikola Mandic</span></span>

      








  


<time datetime="2013-10-25T15:26:00+02:00" pubdate data-updated="true">Oct 25<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://NikolaMandic.github.io/blog/2013/10/25/beescript/" data-via="mn080202" data-counturl="http://NikolaMandic.github.io/blog/2013/10/25/beescript/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/22/requirejs-module-and-angularjs/" title="Previous Post: requirejs module and angularjs">&laquo; requirejs module and angularjs</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/10/29/coffeescript-function-invocation/" title="Next Post: CoffeeScript function invocation">CoffeeScript function invocation &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <a href="graduation-work">graduation work</a><br/>
<a href="https://drive.google.com/file/d/0B-ZPrG1TsWBuVlJ3VVR0YTlzSDg/edit?usp=sharing">resume</a>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/29/coffeescript-function-invocation/">CoffeeScript Function Invocation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/25/beescript/">beeScript</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/22/requirejs-module-and-angularjs/">Requirejs Module and Angularjs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/19/diskotek-second-iteration/">Diskotek: Second Iteration</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/NikolaMandic">@NikolaMandic</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'NikolaMandic',
            count: 6,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<a class="twitter-timeline"  href="https://twitter.com/mn080202"  data-widget-id="389077603878830080">Tweets by @mn080202</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Nikola Mandic -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nikolamandic';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://NikolaMandic.github.io/blog/2013/10/25/beescript/';
        var disqus_url = 'http://NikolaMandic.github.io/blog/2013/10/25/beescript/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
